#!/bin/bash
echo ""
echo "###################################"
echo "# First time run of Energymanager #"
echo "###################################"

echo ""
echo "create necessary files/directories..."
mkdir -p /tmp/git &>/dev/null
mkdir -p /var/www/html &>/dev/null
mkdir -p /var/www/html/phpinc &>/dev/null
mkdir -p /var/www/html/css &>/dev/null
mkdir -p /var/www/html/database &>/dev/null
mkdir -p /var/www/html/images &>/dev/null
mkdir -p /var/www/log &>/dev/null
mkdir -p /var/www/pipe &>/dev/null
mkdir -p /solaranzeige &>/dev/null
mkdir -p /solaranzeige/config &>/dev/null
mkdir -p /var/www/log/apache2 &>/dev/null
mkdir -p /pvforecast &>/dev/null
mkdir -p /run/mosquitto &>/dev/null

if [[ ! -f /var/www/log/solaranzeige.log ]]; then
  touch /var/www/log/solaranzeige.log
fi

if [[ ! -f /var/www/log/update.log ]]; then
  touch /var/www/log/update.log
fi

echo ""
echo "downloading Main Program..."
cd /tmp/git && git clone https://github.com/DeBaschdi/solar_config.git
cp -R /tmp/git/solar_config/html /var/www
cp -R /tmp/git/solar_config/solaranzeige /
cp -R /tmp/git/solar_config/influxdb /var/lib
cp -R /tmp/git/solar_config/grafana /var/lib

chmod -R 777 /solaranzeige
chmod -R 777 /var/www
chmod -R 777 /var/lib/influxdb
chmod -R 777 /var/lib/grafana
chmod -R 777 /pvforecast
chmod -R 777 /run/mosquitto

echo ""
echo "###############"
echo "Update Process"
echo ""

cd /usr/local/bin
sed -i -e 's/\r$//' solaranzeige.update
su -s /bin/bash -c "TERM=xterm /usr/local/bin/solaranzeige.update"

echo ""
echo "###############"

chmod +x /solaranzeige/setup
chmod +x /solaranzeige/statusmail
chmod +x /solaranzeige/support

cd /var/www/html && rm -rf /tmp/git

echo ""
echo "Installing Grafana Plugins..."
grafana-cli plugins install fetzerch-sunandmoon-datasource
grafana-cli plugins install briangann-gauge-panel

echo ""
echo "Make MultiRegler files"
cp  /tempFiles/user.config/1.user.config.php /var/www/html/1.user.config.php
cp  /tempFiles/user.config/2.user.config.php /var/www/html/2.user.config.php
cp  /tempFiles/user.config/3.user.config.php /var/www/html/3.user.config.php
cp  /tempFiles/user.config/4.user.config.php /var/www/html/4.user.config.php
cp  /tempFiles/user.config/5.user.config.php /var/www/html/5.user.config.php
cp  /tempFiles/user.config/6.user.config.php /var/www/html/6.user.config.php

echo ""
echo "##############################################################################################"
echo "# Initial Setup for Solaranzeige completed, please run /solaranzeige/setup for Configuration #"
echo "# example : docker exec -ti Solaranzeige /solaranzeige/setup                                 #"
echo "##############################################################################################"
echo ""

tail -f /var/www/log/solaranzeige.log

echo ""
echo "###################################"